require './lib/initializers/active_record_initializer.rb'
require './lib/chat_bot/conversation.rb'
require './lib/chat_bot/question_preparator.rb'
require './lib/chat_bot/reaction.rb'
require './lib/chat_bot/user_object.rb'
require './lib/models/user.rb'
require './lib/models/question.rb'
require './lib/models/answer.rb'
require './lib/extensions/object.rb'
require './lib/extensions/string.rb'
require 'active_record'
